{
  "name": "server",
  "version": "1.0.0",
  "description": "olives-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "dev": "set NODE_ENV=test && nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies-comments": {
    "//body-parser: ^1.18.3": "---is replaced by express.json() middleware---",
    "//ejs: ^2.4.1": "---is rather not needed..!!---"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongodb": "^3.1.6",
    "ejs": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
